const ERROR_STATUS = {
  // 100-199 Signup Error Code
  100: '이메일을 입력해주세요.',
  101: '이메일에 공백이 존재해서는 안됩니다.',
  102: '이미 중복되는 이메일이 존재합니다.',
  103: '이메일의 형식이 잘못되었습니다.',
  104: '이메일이 너무 깁니다. 다시 확인해주세요. [8-32자]',
  105: '이메일이 너무 짧습니다. 다시 확인해주세요. [8-32자]',
  120: '비밀번호를 입력해주세요.',
  121: '비밀번호가 서로 다릅니다.',
  122: '비밀번호가 너무 짧습니다. 다시 확인해주세요. [8-24자]',
  123: '비밀번호가 너무 깁니다. 다시 확인해주세요. [8-24자]',
  140: '사용자의 이름을 입력해주세요.',
  141: '사용자의 이름에 공백이 존재해서는 안됩니다.',
  142: '사용자의 이름이 너무 짧습니다. [2-6자]',
  143: '사용자의 이름이 너무 깁니다.[2-6자]',
  160: '서버 오류로 인해 회원가입에 실패하였습니다.',

  // 200-299 Login Error Code
  200: '아이디 또는 비밀번호를 다시 확인해주세요.',

  // 300-499 voting Error
  300: '투표에 참여할 아이템을 선택해주세요.',
  301: '이미 종료된 투표입니다.',
  302: '이미 참여한 투표입니다.',

  // 500-599 MongoDB or Mongoose Error
  500: '데이터를 불러오지 못했습니다. 잠시 후 다시 시도해주세요.',

  /// 999 is General Error
  999: '서버에 오류가 발생했습니다. 잠시 후 다시 시도해주세요.'
};

module.exports = ERROR_STATUS;
